server {
    listen       80;
    server_name  app.mongolchat.com;
    location / {
        proxy_pass http://shuffle;
    }
}

server {
    listen       80;
    server_name  interface.mongolchat.com;
    location / {
        proxy_pass http://shuffleapi;
    }
}

server {
    listen       80;
    server_name  analytics.mongolchat.com;
    location / {
        proxy_pass http://dashboard;
    }
}